In [172]:
import os
import glob
import pandas as pd
import matplotlib as plt

In [173]:
path ='/Users/RoryCochrane/Downloads/homework04_data'
filenames = glob.glob(path + "/*.csv")

dfs = []
for filename in filenames:
    dfs.append(pd.read_csv(filename))

# Concatenate all data into one DataFrame
big_frame = pd.concat(dfs, ignore_index=True)

In [174]:
os.chdir(r'/Users/RoryCochrane/Downloads/homework04_data')

In [175]:
big_frame.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,steps taken
0,790281,40,F,$5760.0,54,BLUE,5,9th,25secs,3:59:11.385AM,10:29:28.290AM,10.50,2250,2250225022502250225022502250225022502250225022...
1,790282,26,M,$2054.0,60,blue,3,9th,27secs,2:6:19.190AM,5:20:2.927AM,4.88,2750,NaN
2,790283,83,Female,$12533.0,11,reD,0,4th,24secs,3:38:48.885AM,12:53:26.341PM,-3.37,3500,3500350035003500350035003500350035003500350035...
3,790284,57,f,$15731.999999999998,72,blue,3,2nd,21secs,8:58:45.95PM,6:2:46.490AM,-6.57,2000,NaN
4,790285,9,f,$1503.0,62,red,2,4th,27secs,4:12:54.207AM,12:2:2.987PM,9.83,1500,1500150015001500150015001500150015001500150015...

In [176]:
big_frame.shape

(1000000, 14)

In [177]:
rows2 = big_frame.drop_duplicates()
rows2.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,steps taken
0,790281,40,F,$5760.0,54,BLUE,5,9th,25secs,3:59:11.385AM,10:29:28.290AM,10.50,2250,2250225022502250225022502250225022502250225022...
1,790282,26,M,$2054.0,60,blue,3,9th,27secs,2:6:19.190AM,5:20:2.927AM,4.88,2750,NaN
2,790283,83,Female,$12533.0,11,reD,0,4th,24secs,3:38:48.885AM,12:53:26.341PM,-3.37,3500,3500350035003500350035003500350035003500350035...
3,790284,57,f,$15731.999999999998,72,blue,3,2nd,21secs,8:58:45.95PM,6:2:46.490AM,-6.57,2000,NaN
4,790285,9,f,$1503.0,62,red,2,4th,27secs,4:12:54.207AM,12:2:2.987PM,9.83,1500,1500150015001500150015001500150015001500150015...
5,790286,42,X,$4662.0,74,None,6,7th,22secs,4:43:25.733AM,12:4:49.809PM,11.88,3750,3750375037503750375037503750375037503750375037...
6,790287,33,f,$4719.0,14,blue,7,6th,27secs,10:11:25.574PM,7:4:34.398AM,-5.00,3250,NaN
7,790288,81,female,$21141.0,32,blue,6,5th,28secs,1:30:55.597AM,11:48:51.902AM,4.95,1750,1750175017501750175017501750175017501750175017...
8,790289,36,f,$2520.0,69,reD,6,6th,20secs,2:44:12.994AM,8:44:49.421AM,-9.48,3750,3750375037503750375037503750375037503750
9,790290,80,Male,$4160.0,22,blue,0,8th,25secs,7:57:1.39PM,6:44:2.759AM,-0.16,1750,1750175017501750175017501750175017501750175017...
10,790291,78,Female,$23322.0,48,blue,0,4th,28secs,10:49:19.966PM,10:34:7.347AM,2.44,1500,15001500150015001500
11,790292,17,X,$4777.0,8,reD,1,1st,23secs,1:47:35.338AM,7:5:20.306AM,-7.23,3500,3500350035003500350035003500350035003500350035...
12,790293,22,Female,$616.0000000000001,26,blue,2,8th,26secs,2:54:35.131AM,12:4:26.212PM,11.44,2000,NaN
13,790294,87,F,$20793.0,59,yellow,1,9th,21secs,12:42:31.845PM,10:46:34.768AM,3.38,1500,NaN
14,790295,27,X,$6696.0,6,red,9,5th,21secs,10:48:39.674PM,9:13:22.511AM,0.79,2250,22502250225022502250
15,790296,11,Female,$1166.0,57,gReeN,0,7th,29secs,1:0:52.802AM,6:43:33.670AM,-12.07,3000,NaN
16,790297,38,m,$5206.0,68,BLUE,4,6th,23secs,8:54:36.996PM,8:17:6.900AM,-6.56,1500,1500150015001500150015001500150015001500
17,790298,61,male,$5185.0,5,yellow,2,9th,28secs,11:56:23.21PM,6:56:53.568AM,4.38,3750,37503750375037503750
18,790299,17,Male,$4284.0,36,reD,7,5th,20secs,4:42:44.774AM,5:15:54.234AM,9.98,2000,NaN
19,790300,83,m,$19920.0,20,BLUE,0,8th,25secs,3:45:12.964AM,8:22:38.585AM,-2.05,2250,2250225022502250225022502250225022502250225022...
20,790301,49,Male,$4753.0,69,blue,1,5th,27secs,2:7:34.121AM,10:15:25.58AM,10.13,3000,3000300030003000300030003000300030003000
21,790302,90,F,$24210.0,10,None,2,1st,26secs,10:33:45.123PM,11:42:52.20AM,-11.74,2500,NaN
22,790303,63,female,$16002.0,57,yellow,8,3rd,28secs,12:46:47.106PM,6:38:46.101AM,4.74,3000,3000300030003000300030003000300030003000300030...
23,790304,64,X,$14400.0,56,yellow,5,7th,26secs,10:26:2.903PM,10:8:19.133AM,7.23,2250,2250225022502250225022502250225022502250225022...
24,790305,83,f,$11869.0,23,reD,9,8th,29secs,9:50:1.868PM,6:57:8.530AM,6.33,2750,NaN
25,790306,50,Female,$11650.0,43,None,0,8th,27secs,2:19:15.944AM,10:33:9.702AM,6.71,2750,27502750275027502750
26,790307,68,female,$13056.0,45,reD,1,1st,26secs,4:10:12.179AM,8:38:17.265AM,-4.96,3250,3250325032503250325032503250325032503250325032...
27,790308,15,female,$990.0,47,red,6,5th,22secs,12:33:23.970PM,12:34:20.260PM,9.77,3500,NaN
28,790309,42,f,$12516.0,11,yellow,2,3rd,26secs,11:41:18.256PM,6:55:37.776AM,5.17,2500,2500250025002500250025002500250025002500
29,790310,42,male,$9618.0,37,red,6,6th,28secs,8:1:21.209PM,12:8:45.690PM,-8.01,2250,2250225022502250225022502250225022502250225022...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999970,838876,20,Female,$440.0,65,None,6,8th,20secs,1:49:7.617AM,7:55:57.369AM,-11.47,2250,NaN
999971,838877,32,female,$8480.0,74,yellow,3,1st,20secs,10:34:36.776PM,6:12:22.785AM,-4.70,3750,3750375037503750375037503750375037503750375037...
999972,838878,11,F,$770.0,70,yellow,1,3rd,23secs,2:26:41.318AM,8:59:17.658AM,-5.33,3250,NaN
999973,838879,20,M,$1840.0,8,red,3,9th,20secs,7:30:39.844PM,7:12:32.752AM,1.42,2000,NaN
999974,838880,16,f,$2128.0,38,yellow,2,4th,25secs,7:12:54.299PM,9:10:53.173AM,0.19,1500,1500150015001500150015001500150015001500150015...
999975,838881,56,m,$3360.0,28,gReeN,9,4th,30secs,10:32:28.378PM,11:7:21.99AM,-1.33,2000,20002000200020002000
999976,838882,26,Female,$4758.0,10,None,8,8th,20secs,12:50:7.982PM,12:48:28.615PM,-7.41,2750,2750275027502750275027502750275027502750
999977,838883,80,m,$14960.0,10,None,3,1st,24secs,8:17:54.904PM,7:35:34.77AM,-3.17,3500,3500350035003500350035003500350035003500350035...
999978,838884,73,male,$2920.0,23,green,4,7th,20secs,4:59:41.509AM,9:47:21.650AM,6.81,3250,3250325032503250325032503250325032503250325032...
999979,838885,46,F,$5520.0,42,gReeN,0,6th,24secs,7:31:12.568PM,11:41:46.989AM,-4.67,1750,1750175017501750175017501750175017501750175017...
999980,838886,44,male,$6556.0,16,BLUE,8,9th,29secs,4:18:42.115AM,10:53:15.213AM,-9.22,3500,3500350035003500350035003500350035003500
999981,838887,56,F,$3696.0,43,blue,3,9th,29secs,2:37:20.530AM,5:25:28.347AM,-5.31,2250,NaN
999982,838888,16,X,$448.00000000000006,68,reD,6,1st,27secs,4:40:15.958AM,10:9:29.12AM,1.22,0,NaN
999983,838889,62,m,$1922.0,15,green,5,6th,29secs,1:0:5.554AM,9:51:55.275AM,-8.37,2000,20002000200020002000
999984,838890,21,Male,$4809.0,67,reD,0,5th,26secs,10:46:37.722PM,9:31:50.223AM,-1.19,2250,2250225022502250225022502250225022502250225022...
999985,838891,54,F,$11124.0,38,red,8,4th,24secs,9:52:57.75PM,9:44:44.822AM,8.65,2500,NaN
999986,838892,90,F,$22770.0,59,None,5,3rd,23secs,9:26:13.235PM,12:25:31.366PM,3.94,2500,NaN
999987,838893,83,Male,$7885.0,32,BLUE,7,2nd,27secs,11:30:1.30PM,10:59:13.935AM,-9.67,1500,NaN
999988,838894,88,female,$18392.0,58,blue,7,8th,21secs,1:44:7.951AM,8:41:14.722AM,-3.91,3250,3250325032503250325032503250325032503250325032...
999989,838895,62,M,$17422.0,46,blue,8,9th,27secs,4:20:33.563AM,9:28:40.423AM,-9.80,1500,15001500150015001500
999990,838896,63,f,$12726.0,18,blue,7,1st,22secs,9:11:53.117PM,12:30:8.134PM,-4.97,1750,NaN
999991,838897,82,m,$7544.0,67,red,0,7th,26secs,8:14:16.135PM,6:17:13.793AM,-4.99,1500,15001500150015001500
999992,838898,71,female,$2698.0,54,None,2,1st,22secs,10:2:5.791PM,6:24:17.449AM,-4.19,1500,1500150015001500150015001500150015001500150015...
999993,838899,63,m,$16002.0,75,yellow,8,4th,21secs,2:40:38.207AM,10:6:40.606AM,6.27,3500,NaN
999994,838900,75,m,$17475.0,70,red,8,8th,20secs,9:32:38.50PM,8:18:42.66AM,0.92,1750,NaN
999995,838901,71,M,$14200.0,49,blue,3,7th,28secs,7:1:49.988PM,5:57:43.28AM,-7.78,2500,2500250025002500250025002500250025002500
999996,838902,60,male,$17280.0,68,reD,6,5th,20secs,12:5:14.62PM,5:7:27.676AM,-5.50,3000,NaN
999997,838903,51,Male,$9129.0,42,green,8,1st,30secs,10:56:49.203PM,11:23:26.743AM,9.21,3250,3250325032503250325032503250325032503250
999998,838904,16,X,$1392.0,36,reD,4,1st,29secs,8:7:24.839PM,10:9:32.930AM,-9.99,2500,2500250025002500250025002500250025002500
999999,838905,19,M,$3249.0,49,BLUE,7,8th,27secs,7:25:5.759PM,8:45:15.136AM,-1.63,0,15001500150015001500

In [178]:
rows2['monthly income'] = rows2['monthly income'].str.replace('$', '')
rows2['monthly income'] = rows2['monthly income'].astype('float')

rows2.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,steps taken
0,790281,40,F,5760.0,54,BLUE,5,9th,25secs,3:59:11.385AM,10:29:28.290AM,10.50,2250,2250225022502250225022502250225022502250225022...
1,790282,26,M,2054.0,60,blue,3,9th,27secs,2:6:19.190AM,5:20:2.927AM,4.88,2750,NaN
2,790283,83,Female,12533.0,11,reD,0,4th,24secs,3:38:48.885AM,12:53:26.341PM,-3.37,3500,3500350035003500350035003500350035003500350035...
3,790284,57,f,15732.0,72,blue,3,2nd,21secs,8:58:45.95PM,6:2:46.490AM,-6.57,2000,NaN
4,790285,9,f,1503.0,62,red,2,4th,27secs,4:12:54.207AM,12:2:2.987PM,9.83,1500,1500150015001500150015001500150015001500150015...

In [179]:
med = rows2['age'].median()

In [180]:
rows2['age'] = rows2['age'].replace(0,med)

rows2.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,steps taken
0,790281,40,F,5760.0,54,BLUE,5,9th,25secs,3:59:11.385AM,10:29:28.290AM,10.50,2250,2250225022502250225022502250225022502250225022...
1,790282,26,M,2054.0,60,blue,3,9th,27secs,2:6:19.190AM,5:20:2.927AM,4.88,2750,NaN
2,790283,83,Female,12533.0,11,reD,0,4th,24secs,3:38:48.885AM,12:53:26.341PM,-3.37,3500,3500350035003500350035003500350035003500350035...
3,790284,57,f,15732.0,72,blue,3,2nd,21secs,8:58:45.95PM,6:2:46.490AM,-6.57,2000,NaN
4,790285,9,f,1503.0,62,red,2,4th,27secs,4:12:54.207AM,12:2:2.987PM,9.83,1500,1500150015001500150015001500150015001500150015...

In [205]:
min = min(rows2['age'])
max = max(rows2['age'])

f = lambda x: (x-min)/(max-min)
rows2['age'] = rows2['age'].map(f)

rows2.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake
0,790281,0.397590,Female,5760.0,54,blue,5,9,25,3:59:11,10:29:28.290AM,10.50,2250
1,790282,0.228916,Male,2054.0,60,blue,3,9,27,2:6:19,5:20:2.927AM,4.88,2750
2,790283,0.915663,Female,12533.0,11,red,0,4,24,3:38:48,12:53:26.341PM,3.37,3500
3,790284,0.602410,Female,15732.0,72,blue,3,2,21,8:58:45,6:2:46.490AM,6.57,2000
4,790285,0.024096,Female,1503.0,62,red,2,4,27,4:12:54,12:2:2.987PM,9.83,1500

In [181]:
df = rows2.groupby('sex')['ID'].nunique()
df.head(100)

sex
0           7726
F         110470
Female    110533
M         110561
Male      110047
X         109943
f         110419
female    110771
m         109776
male      109754
Name: ID, dtype: int64

In [182]:
rows2['sex'] = rows2['sex'].replace(['M','m','male'],'Male')
rows2['sex'] = rows2['sex'].replace(['F','f','female'],'Female')
rows2['sex'] = rows2['sex'].replace(['0','X'],'Other')

#check that all entries are either male, female or other
df = rows2.groupby('sex')['ID'].nunique()
df.head(100)

sex
Female    442193
Male      440138
Other     117669
Name: ID, dtype: int64

In [208]:
minw = min(rows2['work hours/week'].astype('int32'))
maxw = max(rows2['work hours/week'].astype('int32'))

f = lambda x: (x-minw)/(maxw-minw)
rows2['work hours/week'] = rows2['work hours/week'].map(f)

rows2.head()

TypeError: 'int' object is not callable

In [184]:
rows2['favourite colour'] = rows2['favourite colour'].replace('0','None')
rows2['favourite colour'] = rows2['favourite colour'].replace('BLUE','blue')
rows2['favourite colour'] = rows2['favourite colour'].replace('gReeN','green')
rows2['favourite colour'] = rows2['favourite colour'].replace('reD','red')

df = rows2.groupby('favourite colour')['ID'].nunique()
df.head(100)

favourite colour
None      131158
blue      248198
green     248051
red       248160
yellow    124433
Name: ID, dtype: int64

In [185]:
df = rows2.groupby('siblings')['ID'].nunique()
df.head(100)

siblings
0    107094
1     98828
2     99480
3     99199
4     99025
5     99039
6     98993
7     99615
8     99503
9     99224
Name: ID, dtype: int64

In [217]:
minsib = rows2['siblings'].astype('int32').min()
maxsib = rows2['siblings'].astype('int32').max()

print(minsib)

f = lambda x: (x-minsib)/(maxsib-minsib)
rows2['sibling'] = rows2['work hours/week'].map(f)

rows2.head()

0

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake
0,790281,0.397590,Female,5760.0,6.000000,blue,5,9,25,3:59:11,10:29:28.290AM,10.50,2250
1,790282,0.228916,Male,2054.0,6.666667,blue,3,9,27,2:6:19,5:20:2.927AM,4.88,2750
2,790283,0.915663,Female,12533.0,1.222222,red,0,4,24,3:38:48,12:53:26.341PM,3.37,3500
3,790284,0.602410,Female,15732.0,8.000000,blue,3,2,21,8:58:45,6:2:46.490AM,6.57,2000
4,790285,0.024096,Female,1503.0,6.888889,red,2,4,27,4:12:54,12:2:2.987PM,9.83,1500

In [186]:
rows2['top finish placement']=rows2['top finish placement'].astype(str).str[0]
rows2['top finish placement']=rows2['top finish placement'].astype('int32')
med = rows2['top finish placement'].median()
rows2['top finish placement'] = rows2['top finish placement'].replace(0,med)

df = rows2.groupby('top finish placement')['ID'].nunique()
df.head(100)

top finish placement
1    109901
2    110364
3    110091
4    110112
5    118104
6    110607
7    110100
8    110481
9    110240
Name: ID, dtype: int64

In [187]:
df = rows2.groupby('caloric intake')['ID'].nunique()
df.head(100)

caloric intake
0        7679
1500    99481
1750    98731
2000    99255
2250    99384
2500    99350
2750    98871
3000    99585
3250    99451
3500    99382
3750    98831
Name: ID, dtype: int64

In [188]:
med = rows2['caloric intake'].median()
rows2['caloric intake'] = rows2['caloric intake'].replace(0,med)

df = rows2.groupby('caloric intake')['ID'].nunique()
df.head(100)

caloric intake
1500     99481
1750     98731
2000     99255
2250     99384
2500    107029
2750     98871
3000     99585
3250     99451
3500     99382
3750     98831
Name: ID, dtype: int64

In [189]:
rows2['last time'] = rows2['last time'].str.strip('secs')

df = rows2.groupby('last time')['ID'].nunique()
df.head(100)

last time
0      7786
20    90269
21    90585
22    90014
23    90409
24    89825
25    89857
26    89966
27    90793
28    90310
29    90272
30    89914
Name: ID, dtype: int64

In [190]:
rows2['last time'] = rows2['last time'].astype('int32')
med = rows2['last time'].median()

rows2['last time'] = rows2['last time'].replace(0,med)

df = rows2.groupby('last time')['ID'].nunique()
df.head(100)

last time
20    90269
21    90585
22    90014
23    90409
24    89825
25    97643
26    89966
27    90793
28    90310
29    90272
30    89914
Name: ID, dtype: int64

In [191]:
rows2['total sleep/night'] = rows2['total sleep/night'].abs()

rows2.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,steps taken
0,790281,40,Female,5760.0,54,blue,5,9,25,3:59:11.385AM,10:29:28.290AM,10.50,2250,2250225022502250225022502250225022502250225022...
1,790282,26,Male,2054.0,60,blue,3,9,27,2:6:19.190AM,5:20:2.927AM,4.88,2750,NaN
2,790283,83,Female,12533.0,11,red,0,4,24,3:38:48.885AM,12:53:26.341PM,3.37,3500,3500350035003500350035003500350035003500350035...
3,790284,57,Female,15732.0,72,blue,3,2,21,8:58:45.95PM,6:2:46.490AM,6.57,2000,NaN
4,790285,9,Female,1503.0,62,red,2,4,27,4:12:54.207AM,12:2:2.987PM,9.83,1500,1500150015001500150015001500150015001500150015...

In [192]:
rows2 = rows2.drop('steps taken', axis=1)

In [193]:
rows2.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake
0,790281,40,Female,5760.0,54,blue,5,9,25,3:59:11.385AM,10:29:28.290AM,10.50,2250
1,790282,26,Male,2054.0,60,blue,3,9,27,2:6:19.190AM,5:20:2.927AM,4.88,2750
2,790283,83,Female,12533.0,11,red,0,4,24,3:38:48.885AM,12:53:26.341PM,3.37,3500
3,790284,57,Female,15732.0,72,blue,3,2,21,8:58:45.95PM,6:2:46.490AM,6.57,2000
4,790285,9,Female,1503.0,62,red,2,4,27,4:12:54.207AM,12:2:2.987PM,9.83,1500

In [198]:
#rows2['bed time'] = rows2['bed time'].str.split('.')

f = lambda x: x.split('.')[0]

rows2['bed time'] = rows2['bed time'].map(f)

rows2.head()

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake
0,790281,40,Female,5760.0,54,blue,5,9,25,3:59:11,10:29:28.290AM,10.50,2250
1,790282,26,Male,2054.0,60,blue,3,9,27,2:6:19,5:20:2.927AM,4.88,2750
2,790283,83,Female,12533.0,11,red,0,4,24,3:38:48,12:53:26.341PM,3.37,3500
3,790284,57,Female,15732.0,72,blue,3,2,21,8:58:45,6:2:46.490AM,6.57,2000
4,790285,9,Female,1503.0,62,red,2,4,27,4:12:54,12:2:2.987PM,9.83,1500

In [201]:
rows2['bed time'] = pd.to_datetime(rows2['bed time'])

df['hour'] = pd.to_datetime(df['bed time'], format='%H:%M:%S').dt.hour

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 1-01-01 02:06:19

In [211]:
sex = rows2['sex'].copy()

sex = pd.get_dummies(rows2['sex'])

rows2.drop('sex', axis=1)
rows2.join(sex)

,ID,age,sex,monthly income,work hours/week,favourite colour,siblings,top finish placement,last time,bed time,wake up time,total sleep/night,caloric intake,Female,Male,Other
0,790281,0.397590,Female,5760.0,54,blue,5,9,25,3:59:11,10:29:28.290AM,10.50,2250,1,0,0
1,790282,0.228916,Male,2054.0,60,blue,3,9,27,2:6:19,5:20:2.927AM,4.88,2750,0,1,0
2,790283,0.915663,Female,12533.0,11,red,0,4,24,3:38:48,12:53:26.341PM,3.37,3500,1,0,0
3,790284,0.602410,Female,15732.0,72,blue,3,2,21,8:58:45,6:2:46.490AM,6.57,2000,1,0,0
4,790285,0.024096,Female,1503.0,62,red,2,4,27,4:12:54,12:2:2.987PM,9.83,1500,1,0,0
5,790286,0.421687,Other,4662.0,74,None,6,7,22,4:43:25,12:4:49.809PM,11.88,3750,0,0,1
6,790287,0.313253,Female,4719.0,14,blue,7,6,27,10:11:25,7:4:34.398AM,5.00,3250,1,0,0
7,790288,0.891566,Female,21141.0,32,blue,6,5,28,1:30:55,11:48:51.902AM,4.95,1750,1,0,0
8,790289,0.349398,Female,2520.0,69,red,6,6,20,2:44:12,8:44:49.421AM,9.48,3750,1,0,0
9,790290,0.879518,Male,4160.0,22,blue,0,8,25,7:57:1,6:44:2.759AM,0.16,1750,0,1,0
10,790291,0.855422,Female,23322.0,48,blue,0,4,28,10:49:19,10:34:7.347AM,2.44,1500,1,0,0
11,790292,0.120482,Other,4777.0,8,red,1,1,23,1:47:35,7:5:20.306AM,7.23,3500,0,0,1
12,790293,0.180723,Female,616.0,26,blue,2,8,26,2:54:35,12:4:26.212PM,11.44,2000,1,0,0
13,790294,0.963855,Female,20793.0,59,yellow,1,9,21,12:42:31,10:46:34.768AM,3.38,1500,1,0,0
14,790295,0.240964,Other,6696.0,6,red,9,5,21,10:48:39,9:13:22.511AM,0.79,2250,0,0,1
15,790296,0.048193,Female,1166.0,57,green,0,7,29,1:0:52,6:43:33.670AM,12.07,3000,1,0,0
16,790297,0.373494,Male,5206.0,68,blue,4,6,23,8:54:36,8:17:6.900AM,6.56,1500,0,1,0
17,790298,0.650602,Male,5185.0,5,yellow,2,9,28,11:56:23,6:56:53.568AM,4.38,3750,0,1,0
18,790299,0.120482,Male,4284.0,36,red,7,5,20,4:42:44,5:15:54.234AM,9.98,2000,0,1,0
19,790300,0.915663,Male,19920.0,20,blue,0,8,25,3:45:12,8:22:38.585AM,2.05,2250,0,1,0
20,790301,0.506024,Male,4753.0,69,blue,1,5,27,2:7:34,10:15:25.58AM,10.13,3000,0,1,0
21,790302,1.000000,Female,24210.0,10,None,2,1,26,10:33:45,11:42:52.20AM,11.74,2500,1,0,0
22,790303,0.674699,Female,16002.0,57,yellow,8,3,28,12:46:47,6:38:46.101AM,4.74,3000,1,0,0
23,790304,0.686747,Other,14400.0,56,yellow,5,7,26,10:26:2,10:8:19.133AM,7.23,2250,0,0,1
24,790305,0.915663,Female,11869.0,23,red,9,8,29,9:50:1,6:57:8.530AM,6.33,2750,1,0,0
25,790306,0.518072,Female,11650.0,43,None,0,8,27,2:19:15,10:33:9.702AM,6.71,2750,1,0,0
26,790307,0.734940,Female,13056.0,45,red,1,1,26,4:10:12,8:38:17.265AM,4.96,3250,1,0,0
27,790308,0.096386,Female,990.0,47,red,6,5,22,12:33:23,12:34:20.260PM,9.77,3500,1,0,0
28,790309,0.421687,Female,12516.0,11,yellow,2,3,26,11:41:18,6:55:37.776AM,5.17,2500,1,0,0
29,790310,0.421687,Male,9618.0,37,red,6,6,28,8:1:21,12:8:45.690PM,8.01,2250,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999970,838876,0.156627,Female,440.0,65,None,6,8,20,1:49:7,7:55:57.369AM,11.47,2250,1,0,0
999971,838877,0.301205,Female,8480.0,74,yellow,3,1,20,10:34:36,6:12:22.785AM,4.70,3750,1,0,0
999972,838878,0.048193,Female,770.0,70,yellow,1,3,23,2:26:41,8:59:17.658AM,5.33,3250,1,0,0
999973,838879,0.156627,Male,1840.0,8,red,3,9,20,7:30:39,7:12:32.752AM,1.42,2000,0,1,0
999974,838880,0.108434,Female,2128.0,38,yellow,2,4,25,7:12:54,9:10:53.173AM,0.19,1500,1,0,0
999975,838881,0.590361,Male,3360.0,28,green,9,4,30,10:32:28,11:7:21.99AM,1.33,2000,0,1,0
999976,838882,0.228916,Female,4758.0,10,None,8,8,20,12:50:7,12:48:28.615PM,7.41,2750,1,0,0
999977,838883,0.879518,Male,14960.0,10,None,3,1,24,8:17:54,7:35:34.77AM,3.17,3500,0,1,0
999978,838884,0.795181,Male,2920.0,23,green,4,7,20,4:59:41,9:47:21.650AM,6.81,3250,0,1,0
999979,838885,0.469880,Female,5520.0,42,green,0,6,24,7:31:12,11:41:46.989AM,4.67,1750,1,0,0
999980,838886,0.445783,Male,6556.0,16,blue,8,9,29,4:18:42,10:53:15.213AM,9.22,3500,0,1,0
999981,838887,0.590361,Female,3696.0,43,blue,3,9,29,2:37:20,5:25:28.347AM,5.31,2250,1,0,0
999982,838888,0.108434,Other,448.0,68,red,6,1,27,4:40:15,10:9:29.12AM,1.22,2500,0,0,1
999983,838889,0.662651,Male,1922.0,15,green,5,6,29,1:0:5,9:51:55.275AM,8.37,2000,0,1,0
999984,838890,0.168675,Male,4809.0,67,red,0,5,26,10:46:37,9:31:50.223AM,1.19,2250,0,1,0
999985,838891,0.566265,Female,11124.0,38,red,8,4,24,9:52:57,9:44:44.822AM,8.65,2500,1,0,0
999986,838892,1.000000,Female,22770.0,59,None,5,3,23,9:26:13,12:25:31.366PM,3.94,2500,1,0,0
999987,838893,0.915663,Male,7885.0,32,blue,7,2,27,11:30:1,10:59:13.935AM,9.67,1500,0,1,0
999988,838894,0.975904,Female,18392.0,58,blue,7,8,21,1:44:7,8:41:14.722AM,3.91,3250,1,0,0
999989,838895,0.662651,Male,17422.0,46,blue,8,9,27,4:20:33,9:28:40.423AM,9.80,1500,0,1,0
999990,838896,0.674699,Female,12726.0,18,blue,7,1,22,9:11:53,12:30:8.134PM,4.97,1750,1,0,0
999991,838897,0.903614,Male,7544.0,67,red,0,7,26,8:14:16,6:17:13.793AM,4.99,1500,0,1,0
999992,838898,0.771084,Female,2698.0,54,None,2,1,22,10:2:5,6:24:17.449AM,4.19,1500,1,0,0
999993,838899,0.674699,Male,16002.0,75,yellow,8,4,21,2:40:38,10:6:40.606AM,6.27,3500,0,1,0
999994,838900,0.819277,Male,17475.0,70,red,8,8,20,9:32:38,8:18:42.66AM,0.92,1750,0,1,0
999995,838901,0.771084,Male,14200.0,49,blue,3,7,28,7:1:49,5:57:43.28AM,7.78,2500,0,1,0
999996,838902,0.638554,Male,17280.0,68,red,6,5,20,12:5:14,5:7:27.676AM,5.50,3000,0,1,0
999997,838903,0.530120,Male,9129.0,42,green,8,1,30,10:56:49,11:23:26.743AM,9.21,3250,0,1,0
999998,838904,0.108434,Other,1392.0,36,red,4,1,29,8:7:24,10:9:32.930AM,9.99,2500,0,0,1
999999,838905,0.144578,Male,3249.0,49,blue,7,8,27,7:25:5,8:45:15.136AM,1.63,2500,0,1,0